# REST CLIENT
quarkus.rest-client.worldbank-api.url=https://api.worldbank.org/v2/country
quarkus.rest-client.worldbank-api.scope=javax.enterprise.context.ApplicationScoped

# CORS
quarkus.http.cors=true
